# TestPflb

./: README.md  pom.xml
src/main/java/ru/dns/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/dns/framework/model/: Product.java
src/main/java/ru/dns/framework/pages/: BasePage.java  BasketPage.java  SearchPage.java  StartPage.java
src/main/java/ru/dns/framework/steps/: Hooks.java  Steps.java
src/main/java/ru/dns/framework/utils/: CucumberListener.java  PropsConst.java
src/main/java/ru/framework/db/pflb/managers/: TestPropManager.java
src/main/java/ru/framework/db/pflb/model/: Car.java  User.java
src/main/java/ru/framework/db/pflb/utils/: Props.java
src/main/resources/: application.properties
src/test/java/ru/dns/framework/: CucumberRunner.java
src/test/java/ru/framework/db/pflb/: Config.java  StepTest.java  Steps.java
src/test/resources/features/: Беспроводные наушники.feature  Несуществующий продукт.feature  Ноутбук.feature
