base.url=http://77.50.236.203:4879/
base.url.dns=https://www.dns-shop.ru/

type.browser=chrome

path.chrome.driver.windows=src/main/resources/webdrivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/webdrivers/geckodriver.exe
path.chrome.driver.mac=src/main/resources/webdrivers/chromedriver

implicitly.wait=30
page.load.timeout=40
